Algoritmo Tablas_multiplicar
	Definir  num,res1,res2,res3,res4,res5,res6,res7,res8,res9,res10 Como Entero;
	Definir respuesta como Texto; 
	
	Repetir
		

		
	 
	Escribir ("Escriba un numero");
	Leer num;
	
	res1= num * 1;
	res2= num * 2;
	res3= num * 3;
	res4= num * 4;
	res5= num * 5;
	res6= num * 6;
	res7= num * 7;
	res8= num * 8;
	res9= num * 9;
	res10= num * 10;
	
	Escribir res1 (" ") res2 (" ") res3 (" ") res4 (" ") res5 (" ") res6 (" ") res7 (" ") res8 (" ") res9 (" ") res10;
	
	Escribir("Quieres volver a usar la calculadora");
	Leer respuesta;
	
Hasta Que respuesta="no";
Escribir("Gracias por usar la tabla");


FinAlgoritmo
